##AUTHENTICATION
BASIC_AUTH_USERNAME = 'scope'
BASIC_AUTH_PASSWORD = 'username'

##JWT
JWT_SECRET_KEY = "ucrQ5U$T4a5bsCjc"

#DATABASE
DB_CONNECTION_STRING = "postgresql://username:password@hostname/dbname"
DB_SCHEMA = "schema_name"